<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>http</Title>
			<Shortcut>http</Shortcut>
			<Description>一般处理程序接口</Description>
			<Author>iwenli</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="true">
					<ID>MethodName</ID>
					<ToolTip>方法名</ToolTip>
					<Default>MethodName</Default>
				</Literal>
				<Literal Editable="true">
					<ID>classname</ID>
					<ToolTip>类名</ToolTip>
					<Function>ClassName()</Function>
					<Default>ClassNamePlaceholder</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[
			/// <summary>
			/// 业务说明
			/// </summary>
			/// <param name="context"></param>
			/// <returns></returns>
			public string $MethodName$(HttpContext context)
			{
				$end$
				var _service = IocHelper.Instance.Resolve<I$classname$Service>();
				var _id = context.GetQueryParam("id",0);
				var _result = _service.GetModel(_id);
				return ResultData(_result);
			}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
